apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wqilpprsx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wqilpprsx-java-quarkus-gitops